astroid==2.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
configparser==3.5.0
cycler==0.10.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
get==2018.11.19
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mp3play==0.1.15
mysqlclient==1.3.14
numpy==1.15.4
Pillow==5.3.0
post==2018.11.20
public==2018.11.20
pydub==0.23.0
pylint==2.2.2
PyMySQL==0.9.3
pyparsing==2.3.0
python-dateutil==2.7.5
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.15
typed-ast==1.1.1
urllib3==1.24.1
visitor==0.1.3
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
